<html>   
	<head>
		<meta charset="utf-8">
		<title>Digital Systems Uop | Σύνδεση Χρήστη</title>
		<link rel="icon" type="image/x-icon" href="assets/papel icon.png" />
		<link href="css/styles.css" rel="stylesheet" />
		<style>
			body 
				{
					font-family:Arial, Helvetica, sans-serif;
					font-size:16px;
					background-repeat: no-repeat;
					background-image: url('backicon.jpg');
					background-size:cover;
					background-attachment: fixed;
				}
			label 
				{
					font-weight:bold;
					width:100px;
					font-size:15px;
				}
			.box 
				{
					border-radius:10px;
				}
		</style>
	</head>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" >ΑΝΑΚΟΙΝΩΣΕΙΣ ΤΜΗΜΑΤΟΣ ΨΗΦΙΑΚΩΝ ΣΥΣΤΗΜΑΤΩΝ</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">										
						<li class="nav-item"><a class="nav-link" aria-current="page" href="http://localhost/HTML/index.html">ΕΠΙΣΤΡΟΦΗ ΣΤΙΣ ΑΝΑΚΟΙΝΩΣΕΙΣ</a></li>                        
					</ul>
				</div>
			</div>
		</nav>
	<body>
		<div style = "margin-top:250">
			<div align = "center">
				<div style = "width:400px; border:2px solid; border-radius:13px; ">
					<div style = "width:398px; background-color:#333333; color:white; border-radius:10px 10px 0 0; padding:6px;"><b>Σύνδεση Χρήστη</b></div>
						<div style = "margin:20px ">
							<form action = "logincode.php" method = "POST">
								<label>Όνομα:</label><input type = "email" name = "user" class = "box" required /><br /><br />
								<label>Συνθηματικό:</label><input type = "password" name = "pass" class = "box" required><br/><br />
								<input type = "submit" value = "Login" class = "box"/><br /><br />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
